# YourRhythmStudio

./: .gitignore  DEPLOY.md  Program.cs  README.md  YOURRHYTHM_MVP_BACKEND_CONTEXT.md  YourRhythmStudio.csproj  YourRhythmStudio.slnx  appsettings.json
Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs  RootController.cs  StudentController.cs  TeacherController.cs
Domain/: YourRhythmFeatures.cs  YourRhythmRoles.cs
Foundation/: README.md
Foundation/src/Foundation.Freight/: Foundation.Freight.csproj
Foundation/src/Foundation.Freight/Abstractions/: IAddressCoordinateResolver.cs  IDistanceCacheStore.cs  IDistanceProvider.cs
Foundation/src/Foundation.Freight/Models/: CachedDistanceEntry.cs  DistanceQuote.cs  DistanceRequest.cs  FreightPolicy.cs  FreightQuote.cs  GeoPoint.cs  PostalAddress.cs
Foundation/src/Foundation.Freight/Options/: FreightModuleOptions.cs
Foundation/src/Foundation.Freight/Providers/: ApproximatePostalCodeDistanceProvider.cs  FixedDistanceProvider.cs  InMemoryAddressCoordinateResolver.cs
Foundation/src/Foundation.Freight/Services/: FreightQuoteService.cs
Foundation/src/Foundation.Freight/Stores/: InMemoryDistanceCacheStore.cs
Migrations/: 20260707153947_CompleteProfessorStudentBackendMvp.Designer.cs  20260707153947_CompleteProfessorStudentBackendMvp.cs  20260708010929_AddPersistedAccounts.Designer.cs  20260708010929_AddPersistedAccounts.cs  20260708013410_AddSchoolPlanCode.Designer.cs  20260708013410_AddSchoolPlanCode.cs  20260708150914_AddSkillsSystem.Designer.cs  20260708150914_AddSkillsSystem.cs  20260708153913_AddPhoneCityToSchoolUser.Designer.cs  20260708153913_AddPhoneCityToSchoolUser.cs  20260709145440_AddLessonDurationMinutes.Designer.cs  20260709145440_AddLessonDurationMinutes.cs  20260709154143_AddRarityAndSkillTypes.Designer.cs  20260709154143_AddRarityAndSkillTypes.cs  20260710014455_ModularStudentAreaAndRepertoireAudio.Designer.cs  20260710014455_ModularStudentAreaAndRepertoireAudio.cs  20260710020713_EvolutionSkillsLevelsProgress.Designer.cs  20260710020713_EvolutionSkillsLevelsProgress.cs  20260710150000_PerLevelXpModel.cs  20260713004352_AddSchoolUserProfilePhotoPath.Designer.cs  20260713004352_AddSchoolUserProfilePhotoPath.cs  20260713010406_RootAdminAndAccessRequests.Designer.cs  20260713010406_RootAdminAndAccessRequests.cs  20260713013448_RootSettingsAndAutoBootstrap.Designer.cs  20260713013811_LandingSoundtrack.cs  (+11 more)
Tests/: AuthSessionTests.cs  LearningLevelCalculatorTests.cs  LessonServiceTests.cs  RegisterViewModelTests.cs  TeacherOverviewRefactorTests.cs  YourRhythmStudio.Tests.csproj
(+264 files in other folders)
