<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Link only the calculator and its enum dependency — avoids pulling in EF/web/Foundation that lock DLLs when VS is running -->
  <ItemGroup>
    <Compile Include="..\Application\Learning\LearningLevelCalculator.cs" Link="LearningLevelCalculator.cs" />
    <Compile Include="..\Domain\Learning\Enums\AssignmentRarity.cs" Link="AssignmentRarity.cs" />
  </ItemGroup>

</Project>